{
    "name": "better-blog-monorepo",
    "private": true,
    "packageManager": "pnpm@10.12.1",
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev --parallel",
        "test": "turbo run test",
        "lint": "turbo run lint",
        "e2e:install": "pnpm -F better-blog-e2e run e2e:install",
        "e2e": "pnpm -F better-blog-e2e run e2e",
        "e2e:ui": "pnpm -F better-blog-e2e run e2e:ui"
    },
    "devDependencies": {
        "@biomejs/biome": "1.9.4",
        "turbo": "^2.5.5"
    },
    "pnpm": {
        "overrides": {
            "fumadocs-core": "15.7.11",
            "better-call": "1.0.19",
            "react": "19.1.1",
            "react-dom": "19.1.1"
        },
        "onlyBuiltDependencies": [
            "@biomejs/biome",
            "esbuild"
        ],
        "ignoredBuiltDependencies": [
            "@prisma/client",
            "@prisma/engines",
            "prisma"
        ]
    }
}
